//'xs' : ('breakpoint': 0px, 'container-width':100%),

//'s' : ('breakpoint': 556px, 'container-width':90%),

//'m' : ('breakpoint': 800px, 'container-width':85%),

//'l' : ('breakpoint': 960px, 'container-width':80%),

//'xl': ('breakpoint': 1140px, 'container-width':75%)


.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    > * {
        grid-column: span 12;
        grid-row: span 1;
    }
}

@each $size, $values in $screen-sizes {
    @media screen and (min-width:map-get($values, 'breakpoint')) {
        
        @for $i from 1 through 12 {
            .col-#{$size}-#{$i} {
                grid-column: span + ' ' + #{$i};
            }
            .row-#{$size}-#{$i} {
                grid-row: span + ' ' + #{$i};
            }
            @for $j from 0 through 11 {
                .offset-#{$size}-#{$j}.col-#{$size}-#{$i} {
                    grid-column: #{$j+1} / span + ' ' + #{$i};
                }
            }   
        }
    }    
}


